# LuckyDay

./: pom.xml
luckyDay-common/: pom.xml
luckyDay-common/src/main/java/com/luckyDay/common/config/: EmailConfig.java  KaptchaConfig.java  LocalCache.java  QiNiuConfig.java  RedisConfig.java
luckyDay-common/src/main/java/com/luckyDay/common/utils/: DateUtil.java  FileUtil.java  JwtUtils.java  RedisCacheUtil.java  Result.java
luckyDay-dubbo/: pom.xml
luckyDay-dubbo/src/main/java/com/luckyDay/dubbo/service/: FavoritesService.java  FeedService.java  FollowService.java  InterestPushService.java  TypeService.java  UserService.java
luckyDay-model/: pom.xml
luckyDay-model/src/main/java/com/luckyDay/model/: BaseEntity.java
luckyDay-model/src/main/java/com/luckyDay/model/constants/: AuditMsgMap.java  AuditStatus.java  RedisConstant.java
luckyDay-model/src/main/java/com/luckyDay/model/exception/: BaseException.java  LimiterException.java
luckyDay-model/src/main/java/com/luckyDay/model/json/: BodyJson.java  CutsJson.java  DetailsJson.java  ResultChildJson.java  ResultJson.java  ScenesJson.java  ScoreJson.java  SettingScoreJson.java  TypeJson.java
luckyDay-model/src/main/java/com/luckyDay/model/user/: Captcha.java  Favorites.java  Follow.java  User.java  UserHolder.java
luckyDay-model/src/main/java/com/luckyDay/model/user/vo/: FindPWVO.java  Model.java  RegisterVO.java  UpdateUserVO.java  UserModel.java  UserVO.java
luckyDay-model/src/main/java/com/luckyDay/model/video/: File.java  Setting.java  Type.java  Video.java  VideoShare.java  VideoStar.java  VideoTask.java
luckyDay-model/src/main/java/com/luckyDay/model/video/limit/: Limit.java  LimiterAop.java
luckyDay-model/src/main/java/com/luckyDay/model/video/response/: AuditResponse.java
luckyDay-model/src/main/java/com/luckyDay/model/video/vo/: BasePage.java
luckyDay-recommend/: pom.xml
luckyDay-recommend/src/main/java/com/luckyDay/recommend/: RecommendApplication.java
luckyDay-recommend/src/main/java/com/luckyDay/recommend/service/: InterestPushService.java
luckyDay-recommend/src/main/java/com/luckyDay/recommend/service/impl/: InterestPushServiceImpl.java
luckyDay-recommend/src/main/resources/: application.yml
luckyDay-user/: pom.xml
luckyDay-user/src/main/java/com/luckyDay/user/: UserApplication.java
luckyDay-user/src/main/java/com/luckyDay/user/controller/: LoginController.java
luckyDay-user/src/main/java/com/luckyDay/user/mapper/: CaptchaMapper.java  UserMapper.java
luckyDay-user/src/main/java/com/luckyDay/user/service/: CaptchaService.java  EmailService.java  LoginService.java  UserService.java
luckyDay-user/src/main/java/com/luckyDay/user/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
luckyDay-user/src/main/resources/: application.yml  nacos-logback.xml
luckyDay-video/: pom.xml
luckyDay-video/src/main/java/com/luckyDay/video/: VideoApplication.java
luckyDay-video/src/main/java/com/luckyDay/video/controller/: FileController.java  VideoController.java
luckyDay-video/src/main/java/com/luckyDay/video/mapper/: FileMapper.java  SettingMapper.java  TypeMapper.java  VideoMapper.java  VideoShareMapper.java  VideoStarMapper.java
luckyDay-video/src/main/java/com/luckyDay/video/service/: FileService.java  QiNiuFileService.java  SettingService.java  TypeService.java  VideoService.java  VideoShareService.java  VideoStarService.java
luckyDay-video/src/main/java/com/luckyDay/video/service/audit/: AbstractAuditService.java  AuditService.java  ImageAuditService.java  TextAuditService.java  VideoAuditService.java  VideoPublishAuditServiceImpl.java
luckyDay-video/src/main/java/com/luckyDay/video/service/impl/: FileServiceImpl.java  QiNiuFileServiceImpl.java  SettingServiceImpl.java  TypeServiceImpl.java  VideoServiceImpl.java  VideoShareServiceImpl.java  VideoStarServiceImpl.java
luckyDay-video/src/main/resources/: application.yml
